@color: #8240e9;
@width: 90%;

/* Link Color and Styles */
a, a:active, a:visited { color: @color; }
a:hover { background: @color; color: white; text-decoration: none; }


/* Custom highlight */
::-moz-selection{ background:@color; color:#fff; text-shadow: none; }
::selection { background:@color; color:#fff; text-shadow: none; }

body{
    color: #444;
}
header, #main, footer{
  margin: 0 auto;
  width: @width;
}

.navigation (@width: 170px) {
    a{
      height: 100px;
      margin: 0 auto;
      width: @width;
    }
    a:hover{
        background-position-y: -88px;
    }
}

header{
    display:block;
    margin-bottom: 75px;
    ul{
        list-style: none;
        margin:0 auto;
        padding:10px 0;
    }
    li{
        float: right;
        padding: 15px 0;
    }
    .home{
        float:left;
        a{
          background: url('/static/img/home.png') no-repeat 0px 10px;
        }
        .navigation;
    }
    .about{
        padding-right: 75px;
        a{
          background: url('/static/img/about.png') no-repeat 0px 10px;
        }
        .navigation(210px);
    }
    .code{
        a{
          background: url('/static/img/code.png') no-repeat 0px 10px;
        }
        .navigation(175px);
    }
}

/* For browsers with JavaScript disabled */
.no-js header a:hover{
    background:@color;
    color: white;
}
.headline{
    background: url('/static/img/headline.png') no-repeat center center;
    height: 600px;
    margin: 0 auto;
    width: 950px;
}
.screencast{
    margin: 100px 0 125px;
}
.description{
    float: left;
    font-size: 16px;
    line-height: 1.5;
    margin: 90px 0 0;
    max-width: 29%;
    p{
        padding: 0 5%;
        text-align: justify;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 25px 5%;
    }
}
.content{
    float: right;
    min-width: 65%;
    h2{
        font-size: 28px;
        margin-bottom: 35px;
    }
}

.super_logo{
    margin: 0 auto;
    height: 75px;
    width: 75px;
}
footer{
    display: block;
    margin: 125px auto 20px;
    a.super_logo{
        background: url('/static/img/super_z.png') no-repeat center center;
    }
    a.super_logo:hover{
        background: url('/static/img/super_z_color.png') no-repeat center center;
    }
}

/* Just a little image preloading. */
footer:after{
    content: url('/static/img/super_z_color.png');
    display: none;
}
